# E-224Pro

./: .env  .gitignore  Acc.xlsx  New Microsoft Excel Worksheet.xlsx  Notes  README.md
src/Application/: Application.csproj
src/Application/Extensions/: ApplicationExt.cs
src/Application/Helper/: ExcelReaderService.cs  NpoiService.cs
src/Application/Services/: AccountService.cs  CollageService.cs  DailyService.cs  ExcelService.cs  FormDetailsService.cs  FormService.cs  FundService.cs  PDFReportService.Daily.cs  PDFReportService.SubsidaryDaily.cs  PDFReportService.cs  ReportService.cs  SubAccountService.cs  SubSidaryDailyService.cs  SubsidiaryJournalsService.cs  TokenService.cs
src/Persistence/: Persistence.csproj
src/Persistence/Extensions/: PersistenceExt.cs  QueryableExtensions.cs
src/Persistence/Helper/: GetCurrentUserProvider.cs
src/Persistence/Repository/: AccountRepository.cs  CollageRepository.cs  DailyRepository.cs  FormDetailsRepository.cs  FormRepository.cs  FundRepository.cs  GenericRepository.cs  SubAccountRepository.cs  SubsidiaryJournalRepository.cs  UOW.cs  UserAccountRepository.cs
src/Persistence/Specification/: DailySpecification.cs  GetAccountSpecification.cs  GetFormDetailsBySpecification.cs  GetFormSpecification.cs  GetFormWithDetailsSpecification.cs  GetFundSpecifiction.cs  GetReportyBySpecification.cs  GetSubAccountSpecification.cs  GetSubsidaryDailyBySpecification.cs  GetSubsidaryFormsSpecification.cs  GetSubsidiaryJournalsSpecification.cs  GetSubsidiaryReportyBySpecification.cs  Specification.cs  SpecificationEvaluator.cs  (+1 more)
(+240 files in other folders)
